# OutfitRecommendationAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/weather/help/: MyApp.java
src/main/java/com/weather/help/ctrl/: MyController.java
src/main/java/com/weather/help/models/: OutfitRecommendationResponse.java  WeatherApiResponse.java
src/test/java/com/weather/help/ctrl/: MyControllerTest.java
